name: Android Release

on:
  # workflow_dispatch
  push:
    branches:
      - main
      - release/**

jobs:
  semver:
    name: Semantic Versioning
    runs-on: ubuntu-latest
    steps:
      # checkouts in the current repo
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Installs GitVersion to manage the version automagically
      # GitVersion docs: https://gitversion.net/docs/learn/branching-strategies/githubflow/
      # GitVersion Github Action docs: https://github.com/GitTools/actions
      # TODO: in the future, create a job to run the git version, to allow the use of the data in IOS and Android builds
      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.7
        with:
          versionSpec: '5.x'

      # Execute GitVersion to get the correct Semantic Versioning
      - name: Determine Version
        uses: gittools/actions/gitversion/execute@v0.9.7
        with:
          useConfigFile: true

      # Stores the GITVERSION_SEMVER to be used on other jobs
      - name: Store GITVERSION_SEMVER
        uses: nick-fields/persist-action-data@v1
        with:
          variable: GITVERSION_SEMVER
          data: ${{ env.GitVersion_SemVer }}

  android:
    needs:
      - semver # only run after determining the right semver
    name: Android - Build and release to Google Play
    runs-on: ubuntu-latest
    steps:
      # checkouts in the current repo
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Retrieves the GITVERSION_SEMVER env var
      - name: Retrieve GITVERSION_SEMVER
        uses: nick-fields/persist-action-data@v1
        with:
          retrieve_variables: GITVERSION_SEMVER

      # Setups the java JDK to be able to run flutter
      # Docs: https://github.com/actions/setup-java
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      # Installs Flutter to run the build process
      # Docs: https://github.com/subosito/flutter-action
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Update version in YAML
        run: sed -i 's/99.99.99+99/${{ env.GitVersion_SemVer }}/g' pubspec.yaml

      - name: Update KeyStore password in gradle properties
        run: sed -i 's/KEYSTORE_PASS/${{ secrets.KEYSTORE_PASS }}/g' android/key.properties

      - name: Update KeyStore key password in gradle properties
        run: sed -i 's/KEYSTORE_KEY_PASS/${{ secrets.KEYSTORE_KEY_PASS }}/g' android/key.properties

      - name: Install all flutter packages
        run: flutter pub get

      - name: Run all flutter tests
        run: flutter test

      - name: Build the apk
        run: flutter build apk --release --split-per-abi

      - name: Build the app bundle
        run: flutter build appbundle

      # Uploads all artifacts to be downloaded and included in the Github release
      # docs: https://github.com/actions/upload-artifact
      - name: Upload Android build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: android
          path: |
            build/app/outputs/apk/release/*.apk
            build/app/outputs/bundle/release/app-release.aab

      - name: Deploy to Google Play
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          userFraction: 1
          track: internal
          packageName: br.com.mindpoint.app
          whatsNewDirectory: distribution/whatsnew
          releaseFiles: build/app/outputs/bundle/release/app-release.aab

  ios:
    needs:
      - semver # only run after determining the right semver
    name: IOS - Build and release to Apple Store
    # runs-on: macos-latest # disable running on mac now to run only when it's really needed
    runs-on: ubuntu-latest
    steps:
      - run: echo NOT IMPLEMENTED YET!

  github-release:
    needs:
      - semver
      - android
      - ios
    name: Github - Tag and release
    runs-on: ubuntu-latest
    steps:
      # checkouts in the current repo
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Retrieves the GITVERSION_SEMVER env var
      - name: Retrieve GITVERSION_SEMVER
        uses: nick-fields/persist-action-data@v1
        with:
          retrieve_variables: GITVERSION_SEMVER

      # donwloads all android artifacts
      - uses: actions/download-artifact@v3
        with:
          name: android

      - name: Display structure of downloaded files
        run: ls -R

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.GITVERSION_SEMVER }}
          files: |
            ./apk/release/*.apk
            ./bundle/release/*.aab
